ADMIN USER
-----------

User Id: 5a870959421aa90f36a35558
E-Mail : bhargav.r.raut@gmail.com
password : password

Content-Type:application/json
X-User-Token_zaX41x52quBDux9zbKo
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:5bd25e82b431847b39660ee92b78bda6405faac47cba47b7b5d98693781e00d2
current_app_id:5a85ae25e138231aa93495e3
api_key:3a7d6c8b4fe2b8c0c652666ef07362b39a7bc013f64d53437230549cc9cddda5




"current_app_id" : "5a85ae25e138231aa93495e3",
"api_key" : "3a7d6c8b4fe2b8c0c652666ef07362b39a7bc013f64d53437230549cc9cddda5"



---------------------------------------------------------------

OTHER USER
-----------

Content-Type:application/json
X-User-Token:iZP6s1xxrHvp2ohYmV8x
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:5bd25e82b431847b39660ee92b78bda6405faac47cba47b7b5d98693781e00d2





User Id: 5a87111b421aa91047c428b9
mobile : 9561137096
E-Mail : none
password: password


---------------------------------------------------------------

STILL ANOTHER USER
-------------------


Content-Type:application/json
X-User-Token:6QEL6Mx1spbh7qq6LfDM
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:105a17ec46759b5d791f1d1fb4b939b4c6e295fc275f3084588bf4de2f780fd5




User Id: 
mobile : 
E-Mail : boromir@gmail.com
password: password




---------------------------------------------------------------

Cart Item : 

{
    "_id": {
        "$oid": "5a8af6b2421aa90c2b93fb87"
    },
    "accept_order_at_percentage_of_price": 1,
    "accepted": false,
    "accepted_by_payment_id": null,
    "created_at": "2018-02-19T16:09:22.106Z",
    "discount": null,
    "discount_code": null,
    "name": "Ford Ecosport",
    "parent_id": null,
    "price": "120000.0",
    "product_id": "5a88618a421aa916385a3b45",
    "public": "no",
    "quantity": 4,
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-19T16:09:22.106Z"
}


---------------------------------


Cart

{
    "_id": {
        "$oid": "5a8af6d3421aa90c2b93fb88"
    },
    
    "created_at": "2018-02-19T16:09:55.834Z",
    "discount_id": null,
    "name": null,
    "notes": null,
    "public": "no",
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-19T16:09:55.834Z",
    "cart_items": [],
    "cart_payments": [],
    "cart_price": 0,
    "cart_paid_amount": 0,
    "cart_pending_balance": 0,
    "cart_credit": 0,
    "cart_minimum_payable_amount": null
}

-------------------------------------------------------------

Payment -> made as cash, and then approved by the admin.

{
    "_id": {
        "$oid": "5a8b0180421aa90c2b93fb89"
    },
    "amount": 480000,
    "cart_id": "5a8af6d3421aa90c2b93fb88",
    "cash_change": 0,
    "created_at": "2018-02-19T16:55:28.625Z",
    "discount_id": null,
    "email": null,
    "firstname": null,
    "furl": null,
    "gateway_callback_called": false,
    "hast": null,
    "payment_ack_proof": null,
    "payment_status": null,
    "payment_type": "cash",
    "phone": null,
    "productinfo": null,
    "public": "no",
    "refund": null,
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "surl": null,
    "txnid": null,
    "updated_at": "2018-02-19T16:55:28.625Z",
    "payment_receipt": null
}

-------------------