ADMIN USER
-----------

User Id: 5a870959421aa90f36a35558
E-Mail : bhargav.r.raut@gmail.com
password : password

Content-Type:application/json
X-User-Token:u7RtXpd69HGKsuaFxecL
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:5bd25e82b431847b39660ee92b78bda6405faac47cba47b7b5d98693781e00d2
current_app_id:5a85ae25e138231aa93495e3
api_key:3a7d6c8b4fe2b8c0c652666ef07362b39a7bc013f64d53437230549cc9cddda5





"current_app_id" : "5a85ae25e138231aa93495e3",
"api_key" : "3a7d6c8b4fe2b8c0c652666ef07362b39a7bc013f64d53437230549cc9cddda5"



---------------------------------------------------------------

OTHER USER
-----------

Content-Type:application/json
X-User-Token:RXx9_bjssmxUgewdMfsG
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:5432d3fbb526a688669d407d6b9554b10366a793578f8551124f9d2b7dae5f24




User Id: 5a87111b421aa91047c428b9
mobile : 9561137096
E-Mail : none
password: password



---------------------------------------------------------------


Cart Items in the Wishlist

[
    {
        "_id": {
            "$oid": "5a887073421aa916385a3b48"
        },
        "accept_order_at_percentage_of_price": 1,
        "accepted": null,
        "accepted_by_payment_id": null,
        "created_at": "2018-02-17T18:12:03.706Z",
        "discount": null,
        "discount_code": null,
        "name": "Ford Ecosport",
        "parent_id": null,
        "price": "120000.0",
        "product_id": "5a88618a421aa916385a3b45",
        "public": "no",
        "quantity": 1,
        "resource_class": "User",
        "resource_id": "5a870959421aa90f36a35558",
        "updated_at": "2018-02-17T18:12:03.706Z"
    },
    {
        "_id": {
            "$oid": "5a8870e5421aa916385a3b49"
        },
        "accept_order_at_percentage_of_price": 1,
        "accepted": null,
        "accepted_by_payment_id": null,
        "created_at": "2018-02-17T18:13:57.855Z",
        "discount": null,
        "discount_code": null,
        "name": "Ford Ecosport",
        "parent_id": null,
        "price": "120000.0",
        "product_id": "5a88618a421aa916385a3b45",
        "public": "no",
        "quantity": 1,
        "resource_class": "User",
        "resource_id": "5a870959421aa90f36a35558",
        "updated_at": "2018-02-17T18:13:57.855Z"
    }
    {
    "_id": {
        "$oid": "5a89ab15421aa95973dda71c"
    },
    "accept_order_at_percentage_of_price": 1,
    "accepted": false,
    "accepted_by_payment_id": null,
    "created_at": "2018-02-18T16:34:29.347Z",
    "discount": null,
    "discount_code": null,
    "name": "Ford Ecosport",
    "parent_id": null,
    "price": "120000.0",
    "product_id": "5a88618a421aa916385a3b45",
    "public": "no",
    "quantity": 1,
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-18T16:34:29.347Z"
}
    {
    "_id": {
        "$oid": "5a89c3ef421aa9614314ed99"
    },
    "accept_order_at_percentage_of_price": 1,
    "accepted": false,
    "accepted_by_payment_id": null,
    "created_at": "2018-02-18T18:20:31.028Z",
    "discount": null,
    "discount_code": null,
    "name": "Ford Ecosport",
    "parent_id": null,
    "price": "120000.0",
    "product_id": "5a88618a421aa916385a3b45",
    "public": "no",
    "quantity": 1,
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-18T18:20:31.028Z"
}
]


-------------------------

Cart Item in the User's Wishlist

{
    "_id": {
        "$oid": "5a88a101421aa93e59e4addb"
    },
    "accept_order_at_percentage_of_price": 1,
    "accepted": null,
    "accepted_by_payment_id": null,
    "created_at": "2018-02-17T21:39:13.283Z",
    "discount": null,
    "discount_code": null,
    "name": "Ford Ecosport",
    "parent_id": null,
    "price": "120000.0",
    "product_id": "5a88618a421aa916385a3b45",
    "public": "no",
    "quantity": 1,
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-17T21:39:13.283Z"
}


Cart of Other USER

{
    "_id": {
        "$oid": "5a88a123421aa93e59e4addc"
    },
    "created_at": "2018-02-17T21:39:47.243Z",
    "discount_id": null,
    "name": null,
    "notes": null,
    "public": "no",
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-17T21:39:47.243Z",
    "cart_items": [],
    "cart_payments": [],
    "cart_price": 0,
    "cart_paid_amount": 0,
    "cart_pending_balance": 0,
    "cart_credit": 0,
    "cart_minimum_payable_amount": null
}

Card Payment Made

{
    "_id": {
        "$oid": "5a89ac83421aa95973dda71d"
    },
    "amount": 120000,
    "cart_id": "5a88a123421aa93e59e4addc",
    "cash_change": 0,
    "created_at": "2018-02-18T16:40:35.903Z",
    "discount_id": null,
    "gateway_callback_called": false,
    "payment_ack_proof": null,
    "payment_status": null,
    "payment_type": "card",
    "public": "no",
    "refund": null,
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-18T16:40:35.903Z",
    "payment_receipt": null
}

=========================================================
CART STATEMENT
==========================================================
{
    "_id": {
        "$oid": "5a88a123421aa93e59e4addc"
    },
    "created_at": "2018-02-17T21:39:47.243Z",
    "discount_id": null,
    "name": null,
    "notes": null,
    "public": "no",
    "resource_class": "User",
    "resource_id": "5a88a060421aa93e59e4add7",
    "updated_at": "2018-02-17T21:39:47.243Z",
    "cart_items": [
        {
            "_id": {
                "$oid": "5a89c3ef421aa9614314ed99"
            },
            "accept_order_at_percentage_of_price": 1,
            "accepted": false,
            "accepted_by_payment_id": null,
            "created_at": "2018-02-18T18:20:31.028Z",
            "discount": null,
            "discount_code": null,
            "name": "Ford Ecosport",
            "parent_id": "5a88a123421aa93e59e4addc",
            "price": "120000.0",
            "product_id": "5a88618a421aa916385a3b45",
            "public": "no",
            "quantity": 1,
            "resource_class": "User",
            "resource_id": "5a88a060421aa93e59e4add7",
            "updated_at": "2018-02-18T18:21:05.074Z"
        }
    ],
    "cart_payments": [
        {
            "_id": {
                "$oid": "5a88a8f1421aa93fd40ee2ff"
            },
            "amount": 120000,
            "cart_id": "5a88a123421aa93e59e4addc",
            "cash_change": 0,
            "created_at": "2018-02-17T22:13:05.316Z",
            "discount_id": null,
            "gateway_callback_called": false,
            "payment_ack_proof": null,
            "payment_status": 1,
            "payment_type": "card",
            "public": "no",
            "refund": null,
            "resource_class": "User",
            "resource_id": "5a88a060421aa93e59e4add7",
            "updated_at": "2018-02-17T22:20:30.118Z",
            "payment_receipt": null
        },
        {
            "_id": {
                "$oid": "5a897049421aa94f2bec9910"
            },
            "amount": -120000,
            "cart_id": "5a88a123421aa93e59e4addc",
            "cash_change": 0,
            "created_at": "2018-02-18T12:23:37.018Z",
            "discount_id": null,
            "gateway_callback_called": false,
            "payment_ack_proof": null,
            "payment_status": 1,
            "payment_type": "card",
            "public": "no",
            "refund": true,
            "resource_class": "User",
            "resource_id": "5a88a060421aa93e59e4add7",
            "updated_at": "2018-02-18T12:52:38.622Z",
            "payment_receipt": null
        },
        {
            "_id": {
                "$oid": "5a89ac83421aa95973dda71d"
            },
            "amount": 120000,
            "cart_id": "5a88a123421aa93e59e4addc",
            "cash_change": 0,
            "created_at": "2018-02-18T16:40:35.903Z",
            "discount_id": null,
            "gateway_callback_called": false,
            "payment_ack_proof": null,
            "payment_status": 1,
            "payment_type": "card",
            "public": "no",
            "refund": null,
            "resource_class": "User",
            "resource_id": "5a88a060421aa93e59e4add7",
            "updated_at": "2018-02-18T16:41:23.181Z",
            "payment_receipt": null
        }
    ],
    "cart_price": "120000.0",
    "cart_paid_amount": 120000,
    "cart_pending_balance": "0.0",
    "cart_credit": 120000,
    "cart_minimum_payable_amount": "0.0"
}