ADMIN USER
-----------

User Id: 5a870959421aa90f36a35558
E-Mail : bhargav.r.raut@gmail.com
password : password

Content-Type:application/json
X-User-Token:u7RtXpd69HGKsuaFxecL
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:5bd25e82b431847b39660ee92b78bda6405faac47cba47b7b5d98693781e00d2
current_app_id:5a85ae25e138231aa93495e3
api_key:3a7d6c8b4fe2b8c0c652666ef07362b39a7bc013f64d53437230549cc9cddda5





"current_app_id" : "5a85ae25e138231aa93495e3",
"api_key" : "3a7d6c8b4fe2b8c0c652666ef07362b39a7bc013f64d53437230549cc9cddda5"



---------------------------------------------------------------

OTHER USER
-----------

Content-Type:application/json
X-User-Token:AicEbTzVxuiu8SYq47LQ
X-User-Aid:5a85ae25e138231aa93495e3
X-User-Es:ca4685bfcc90b9a1cb13ae92919b0e9acf751f5ce0365a87c5c64270ee8a97a3


User Id: 5a87111b421aa91047c428b9
mobile : 9561137096
E-Mail : none
password: password



---------------------------------------------------------------


Cart Items in the Wishlist

[
    {
        "_id": {
            "$oid": "5a887073421aa916385a3b48"
        },
        "accept_order_at_percentage_of_price": 1,
        "accepted": null,
        "accepted_by_payment_id": null,
        "created_at": "2018-02-17T18:12:03.706Z",
        "discount": null,
        "discount_code": null,
        "name": "Ford Ecosport",
        "parent_id": null,
        "price": "120000.0",
        "product_id": "5a88618a421aa916385a3b45",
        "public": "no",
        "quantity": 1,
        "resource_class": "User",
        "resource_id": "5a870959421aa90f36a35558",
        "updated_at": "2018-02-17T18:12:03.706Z"
    },
    {
        "_id": {
            "$oid": "5a8870e5421aa916385a3b49"
        },
        "accept_order_at_percentage_of_price": 1,
        "accepted": null,
        "accepted_by_payment_id": null,
        "created_at": "2018-02-17T18:13:57.855Z",
        "discount": null,
        "discount_code": null,
        "name": "Ford Ecosport",
        "parent_id": null,
        "price": "120000.0",
        "product_id": "5a88618a421aa916385a3b45",
        "public": "no",
        "quantity": 1,
        "resource_class": "User",
        "resource_id": "5a870959421aa90f36a35558",
        "updated_at": "2018-02-17T18:13:57.855Z"
    }
]